[flake8]
exclude = tests/data,docs,benchmarks,scripts,.tox,env,.eggs
max-line-length = 88
ignore =
    # Assigning lambda expression
    E731
    # Ambiguous variable names
    E741
    # line break before binary operator
    W503
    # whitespace before :
    E203
    # max line length (because black)
    E501

[isort]
line_length = 88
skip = rubicon/client/__init__.py, rubicon/client/asynchronous/__init__.py, rubicon/repository/__init__.py, docs/source/conf.py
filter_files = True
multi_line_output = 3
include_trailing_comma = True
force_grid_wrap = 0
combine_as_imports = True

[tool:pytest]
markers = 
    physical_filesystem_test: marks tests that write to physical filesystems.   
    dashboard_test: mark an integration test for the Dashboard.
addopts = --cov=rubicon --cov-report=term-missing --cov-fail-under=90 -m="not physical_filesystem_test and not dashboard_test"
minversion = 3.2
xfail_strict = false
